__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/lab4.o
lab4.s
109 0 0 CODE 0
111 100 0 CODE 0
112 100 0 CODE 0
113 101 0 CODE 0
114 102 0 CODE 0
115 103 0 CODE 0
116 104 0 CODE 0
117 105 0 CODE 0
118 106 0 CODE 0
119 107 0 CODE 0
120 108 0 CODE 0
121 109 0 CODE 0
122 10A 0 CODE 0
123 10B 0 CODE 0
124 10C 0 CODE 0
125 10D 0 CODE 0
126 10E 0 CODE 0
127 10F 0 CODE 0
128 110 0 CODE 0
129 111 0 CODE 0
130 112 0 CODE 0
131 113 0 CODE 0
133 114 0 CODE 0
134 114 0 CODE 0
135 116 0 CODE 0
136 117 0 CODE 0
138 118 0 CODE 0
139 11A 0 CODE 0
140 11B 0 CODE 0
141 11C 0 CODE 0
142 11D 0 CODE 0
143 11E 0 CODE 0
144 11F 0 CODE 0
145 120 0 CODE 0
146 121 0 CODE 0
147 122 0 CODE 0
148 123 0 CODE 0
149 124 0 CODE 0
151 125 0 CODE 0
152 127 0 CODE 0
153 128 0 CODE 0
154 129 0 CODE 0
155 12A 0 CODE 0
157 12B 0 CODE 0
158 12C 0 CODE 0
159 12D 0 CODE 0
160 12E 0 CODE 0
164 12F 0 CODE 0
165 12F 0 CODE 0
166 130 0 CODE 0
170 131 0 CODE 0
171 131 0 CODE 0
172 133 0 CODE 0
173 134 0 CODE 0
174 135 0 CODE 0
175 137 0 CODE 0
176 138 0 CODE 0
177 139 0 CODE 0
179 13A 0 CODE 0
180 13A 0 CODE 0
181 13C 0 CODE 0
182 13D 0 CODE 0
183 13E 0 CODE 0
184 13F 0 CODE 0
185 140 0 CODE 0
187 141 0 CODE 0
188 141 0 CODE 0
189 143 0 CODE 0
190 144 0 CODE 0
191 145 0 CODE 0
192 146 0 CODE 0
193 147 0 CODE 0
194 148 0 CODE 0
195 14D 0 CODE 0
197 14E 0 CODE 0
198 14E 0 CODE 0
199 14F 0 CODE 0
200 150 0 CODE 0
201 151 0 CODE 0
202 152 0 CODE 0
203 153 0 CODE 0
205 154 0 CODE 0
206 154 0 CODE 0
207 156 0 CODE 0
208 157 0 CODE 0
209 158 0 CODE 0
210 159 0 CODE 0
211 15A 0 CODE 0
212 15B 0 CODE 0
55 0 0 CODE 0
56 0 0 CODE 0
57 0 0 CODE 0
58 2 0 CODE 0
62 0 0 CODE 0
63 4 0 CODE 0
64 4 0 CODE 0
65 5 0 CODE 0
66 6 0 CODE 0
68 7 0 CODE 0
69 7 0 CODE 0
70 8 0 CODE 0
71 9 0 CODE 0
72 A 0 CODE 0
74 B 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
78 E 0 CODE 0
79 F 0 CODE 0
82 10 0 CODE 0
83 10 0 CODE 0
84 15 0 CODE 0
85 16 0 CODE 0
86 17 0 CODE 0
87 18 0 CODE 0
88 19 0 CODE 0
89 1A 0 CODE 0
90 1B 0 CODE 0
91 1C 0 CODE 0
92 1D 0 CODE 0
93 1E 0 CODE 0
94 1F 0 CODE 0
96 20 0 CODE 0
97 20 0 CODE 0
98 22 0 CODE 0
99 23 0 CODE 0
100 24 0 CODE 0
101 25 0 CODE 0
102 26 0 CODE 0
103 27 0 CODE 0
105 28 0 CODE 0
106 28 0 CODE 0
